// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18C31B5F23A8D9DC0063929A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C31B5E23A8D9DC0063929A /* AppDelegate.swift */; };
		18C31B6123A8D9DC0063929A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C31B6023A8D9DC0063929A /* ViewController.swift */; };
		18C31B6423A8D9DC0063929A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C31B6223A8D9DC0063929A /* Main.storyboard */; };
		18C31B6723A8D9DC0063929A /* ExCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 18C31B6523A8D9DC0063929A /* ExCoreData.xcdatamodeld */; };
		18C31B6923A8D9E10063929A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18C31B6823A8D9E10063929A /* Assets.xcassets */; };
		18C31B6C23A8D9E10063929A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C31B6A23A8D9E10063929A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18C31B5B23A8D9DC0063929A /* ExCoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExCoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18C31B5E23A8D9DC0063929A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18C31B6023A8D9DC0063929A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18C31B6323A8D9DC0063929A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18C31B6623A8D9DC0063929A /* ExCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ExCoreData.xcdatamodel; sourceTree = "<group>"; };
		18C31B6823A8D9E10063929A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18C31B6B23A8D9E10063929A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18C31B6D23A8D9E10063929A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18C31B5823A8D9DC0063929A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18C31B5223A8D9DC0063929A = {
			isa = PBXGroup;
			children = (
				18C31B5D23A8D9DC0063929A /* ExCoreData */,
				18C31B5C23A8D9DC0063929A /* Products */,
			);
			sourceTree = "<group>";
		};
		18C31B5C23A8D9DC0063929A /* Products */ = {
			isa = PBXGroup;
			children = (
				18C31B5B23A8D9DC0063929A /* ExCoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18C31B5D23A8D9DC0063929A /* ExCoreData */ = {
			isa = PBXGroup;
			children = (
				18C31B5E23A8D9DC0063929A /* AppDelegate.swift */,
				18C31B6023A8D9DC0063929A /* ViewController.swift */,
				18C31B6223A8D9DC0063929A /* Main.storyboard */,
				18C31B6823A8D9E10063929A /* Assets.xcassets */,
				18C31B6A23A8D9E10063929A /* LaunchScreen.storyboard */,
				18C31B6D23A8D9E10063929A /* Info.plist */,
				18C31B6523A8D9DC0063929A /* ExCoreData.xcdatamodeld */,
			);
			path = ExCoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18C31B5A23A8D9DC0063929A /* ExCoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C31B7023A8D9E10063929A /* Build configuration list for PBXNativeTarget "ExCoreData" */;
			buildPhases = (
				18C31B5723A8D9DC0063929A /* Sources */,
				18C31B5823A8D9DC0063929A /* Frameworks */,
				18C31B5923A8D9DC0063929A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExCoreData;
			productName = ExCoreData;
			productReference = 18C31B5B23A8D9DC0063929A /* ExCoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18C31B5323A8D9DC0063929A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = pu;
				TargetAttributes = {
					18C31B5A23A8D9DC0063929A = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 18C31B5623A8D9DC0063929A /* Build configuration list for PBXProject "ExCoreData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18C31B5223A8D9DC0063929A;
			productRefGroup = 18C31B5C23A8D9DC0063929A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18C31B5A23A8D9DC0063929A /* ExCoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18C31B5923A8D9DC0063929A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C31B6C23A8D9E10063929A /* LaunchScreen.storyboard in Resources */,
				18C31B6923A8D9E10063929A /* Assets.xcassets in Resources */,
				18C31B6423A8D9DC0063929A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18C31B5723A8D9DC0063929A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C31B6123A8D9DC0063929A /* ViewController.swift in Sources */,
				18C31B5F23A8D9DC0063929A /* AppDelegate.swift in Sources */,
				18C31B6723A8D9DC0063929A /* ExCoreData.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18C31B6223A8D9DC0063929A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C31B6323A8D9DC0063929A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18C31B6A23A8D9E10063929A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C31B6B23A8D9E10063929A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18C31B6E23A8D9E10063929A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18C31B6F23A8D9E10063929A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18C31B7123A8D9E10063929A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.github.astu9702.ExCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18C31B7223A8D9E10063929A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.github.astu9702.ExCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18C31B5623A8D9DC0063929A /* Build configuration list for PBXProject "ExCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C31B6E23A8D9E10063929A /* Debug */,
				18C31B6F23A8D9E10063929A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C31B7023A8D9E10063929A /* Build configuration list for PBXNativeTarget "ExCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C31B7123A8D9E10063929A /* Debug */,
				18C31B7223A8D9E10063929A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		18C31B6523A8D9DC0063929A /* ExCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				18C31B6623A8D9DC0063929A /* ExCoreData.xcdatamodel */,
			);
			currentVersion = 18C31B6623A8D9DC0063929A /* ExCoreData.xcdatamodel */;
			path = ExCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18C31B5323A8D9DC0063929A /* Project object */;
}
