// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18782A9423B2142200F9A60C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18782A9323B2142200F9A60C /* AppDelegate.swift */; };
		18782A9623B2142200F9A60C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18782A9523B2142200F9A60C /* ViewController.swift */; };
		18782A9923B2142200F9A60C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18782A9723B2142200F9A60C /* Main.storyboard */; };
		18782A9B23B2142900F9A60C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18782A9A23B2142900F9A60C /* Assets.xcassets */; };
		18782A9E23B2142900F9A60C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18782A9C23B2142900F9A60C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18782A9023B2142200F9A60C /* Mao.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mao.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18782A9323B2142200F9A60C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18782A9523B2142200F9A60C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18782A9823B2142200F9A60C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18782A9A23B2142900F9A60C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18782A9D23B2142900F9A60C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18782A9F23B2142900F9A60C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18782AA523B2187400F9A60C /* 靜宜大學.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "靜宜大學.gpx"; sourceTree = "<group>"; };
		18782AA623B2199F00F9A60C /* 台中國際機場.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "台中國際機場.gpx"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18782A8D23B2142200F9A60C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18782A8723B2142200F9A60C = {
			isa = PBXGroup;
			children = (
				18782A9223B2142200F9A60C /* Mao */,
				18782A9123B2142200F9A60C /* Products */,
			);
			sourceTree = "<group>";
		};
		18782A9123B2142200F9A60C /* Products */ = {
			isa = PBXGroup;
			children = (
				18782A9023B2142200F9A60C /* Mao.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18782A9223B2142200F9A60C /* Mao */ = {
			isa = PBXGroup;
			children = (
				18782A9323B2142200F9A60C /* AppDelegate.swift */,
				18782A9523B2142200F9A60C /* ViewController.swift */,
				18782A9723B2142200F9A60C /* Main.storyboard */,
				18782AA523B2187400F9A60C /* 靜宜大學.gpx */,
				18782AA623B2199F00F9A60C /* 台中國際機場.gpx */,
				18782A9A23B2142900F9A60C /* Assets.xcassets */,
				18782A9C23B2142900F9A60C /* LaunchScreen.storyboard */,
				18782A9F23B2142900F9A60C /* Info.plist */,
			);
			path = Mao;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18782A8F23B2142200F9A60C /* Mao */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18782AA223B2142900F9A60C /* Build configuration list for PBXNativeTarget "Mao" */;
			buildPhases = (
				18782A8C23B2142200F9A60C /* Sources */,
				18782A8D23B2142200F9A60C /* Frameworks */,
				18782A8E23B2142200F9A60C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mao;
			productName = Mao;
			productReference = 18782A9023B2142200F9A60C /* Mao.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18782A8823B2142200F9A60C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = pu;
				TargetAttributes = {
					18782A8F23B2142200F9A60C = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 18782A8B23B2142200F9A60C /* Build configuration list for PBXProject "Mao" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18782A8723B2142200F9A60C;
			productRefGroup = 18782A9123B2142200F9A60C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18782A8F23B2142200F9A60C /* Mao */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18782A8E23B2142200F9A60C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18782A9E23B2142900F9A60C /* LaunchScreen.storyboard in Resources */,
				18782A9B23B2142900F9A60C /* Assets.xcassets in Resources */,
				18782A9923B2142200F9A60C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18782A8C23B2142200F9A60C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18782A9623B2142200F9A60C /* ViewController.swift in Sources */,
				18782A9423B2142200F9A60C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18782A9723B2142200F9A60C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18782A9823B2142200F9A60C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18782A9C23B2142900F9A60C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18782A9D23B2142900F9A60C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18782AA023B2142900F9A60C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18782AA123B2142900F9A60C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18782AA323B2142900F9A60C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.github.astu9702.Mao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18782AA423B2142900F9A60C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = io.github.astu9702.Mao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18782A8B23B2142200F9A60C /* Build configuration list for PBXProject "Mao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18782AA023B2142900F9A60C /* Debug */,
				18782AA123B2142900F9A60C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18782AA223B2142900F9A60C /* Build configuration list for PBXNativeTarget "Mao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18782AA323B2142900F9A60C /* Debug */,
				18782AA423B2142900F9A60C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18782A8823B2142200F9A60C /* Project object */;
}
